VITE_SUPABASE_PROJECT_ID="mveiamyvneyjvbrnjssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZWlhbXl2bmV5anZicm5qc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjg4MzksImV4cCI6MjA4Njg0NDgzOX0.VUnj8P3X0VgiJCgPiF2EFGQiRwpThd0mqg_NeyUizuk"
VITE_SUPABASE_URL="https://mveiamyvneyjvbrnjssd.supabase.co"
